DATABASE_HOST=database
DATABASE_USER=user
DATABASE_PASSWORD=passer
DATABASE_PORT=5432
DATABASE_NAME=mydatabase
APP_LOCAL_PORT=8000
APP_DOCKER_PORT=8000
DATABASE_LOCAL_PORT=5432
DATABASE_DOCKER_PORT=5432